MONGODB_URI =mongodb+srv://purushotamkumar797043:3lEgs7HVnnB9NHUK@eeomerce0.j3gnpax.mongodb.net/ecomerce?retryWrites=true&w=majority&appName=eEomerce0
TOKEN_SECRET_KEY="purushotam123456789"
FRONTEND_URL=http://localhost:3000
PORT=8080